# GRIZZLY BAY A SUISUN SLOUGH NR AVON CA

The following stationNZ codes are going to be used:
- NZS42
- NZ028
- NZ032

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
NZlist = ['NZS42', 'NZ028', 'NZ032']

In [3]:
df = pd.read_excel('../usgs/380631122032201.xlsx')
zoo_df = pd.read_excel('../zooplankton/zoo_df.xlsx')

In [4]:
df.drop(labels = 0, inplace = True)

In [5]:
zoo_df = zoo_df.loc[zoo_df.StationNZ.isin(NZlist)]

In [6]:
zoo_df

,Unnamed: 0,SampleDate,StationNZ,Region,TotalLimno,ALLCYCADULTS,ALLCYCJUV,ALLCOPNAUP,ALLROTIFERS
13,20235,2010-01-11,NZ028,SuiBay,1281,1281,907,28232,6831
14,20236,2010-01-11,NZ032,SuiMar,7191,7191,1774,32688,26057
15,20237,2010-01-11,NZS42,SuiMar,1961,1961,400,19773,640
30,20252,2010-02-09,NZ028,SuiBay,53,53,1494,22254,28872
31,20253,2010-02-09,NZS42,SuiMar,53,53,1067,47177,5604
...,...,...,...,...,...,...,...,...,...
2213,22435,2019-11-07,NZ032,SuiMar,74493,74493,55147,362903,187011
2214,22436,2019-11-07,NZS42,SuiMar,45096,45630,10273,77917,4670
2226,22448,2019-12-09,NZ028,SuiBay,44162,44162,8405,103801,667
2227,22449,2019-12-09,NZ032,SuiMar,17398,17398,4696,79305,534
2228,22450,2019-12-09,NZS42,SuiMar,18786,18786,4376,74075,3736

In [7]:
zoo_df.SampleDate

13     2010-01-11
14     2010-01-11
15     2010-01-11
30     2010-02-09
31     2010-02-09
          ...
2213   2019-11-07
2214   2019-11-07
2226   2019-12-09
2227   2019-12-09
2228   2019-12-09
Name: SampleDate, Length: 354, dtype: datetime64[ns]

In [8]:
df.datetime

1        2017-10-08 00:00:00
2        2017-10-08 00:15:00
3        2017-10-08 00:30:00
4        2017-10-08 00:45:00
5        2017-10-08 01:00:00
                ...
77237    2020-01-01 22:45:00
77238    2020-01-01 23:00:00
77239    2020-01-01 23:15:00
77240    2020-01-01 23:30:00
77241    2020-01-01 23:45:00
Name: datetime, Length: 77241, dtype: object

In [9]:
zoo_df.SampleDate = pd.to_datetime(zoo_df.SampleDate)
df.datetime = pd.to_datetime(df.datetime)

In [10]:
from gauss import gauss_dist
dist = gauss_dist(11)
dist

[0.008812229292562286,
 0.02714357714347937,
 0.06511405659938267,
 0.12164907301380959,
 0.17699835683135567,
 0.20056541423882082,
 0.17699835683135567,
 0.12164907301380959,
 0.06511405659938267,
 0.02714357714347937,
 0.008812229292562286]

In [11]:
df.columns

Index(['datetime', '223468_32295', '223469_99133', '223470_00400',
       '223475_00010', '223476_00095', '223477_63680', '223478_00300',
       '248877_32316', '257811_00480', '260068_00301'],
      dtype='object')

In [ ]:
#df.drop(columns = ['site_no'], inplace = True)

In [12]:
df.columns = ['datetime', 'organic_matter', 'nitrate_nitrite', 'ph',
              'temp_c', 'specific_conductance', 'turbidity', 'dissolved_o2_mg_l',
              'fChl', 'salinity', 'dissolved_o2_percent_sat']

In [13]:
df['11_day_temp_c'] = np.nan
df['11_day_specific_conductance'] = np.nan
df['11_day_ph'] = np.nan
df['11_day_dissolved_o2_mg_l'] = np.nan
df['11_day_turbidity'] = np.nan
df['11_day_nitrate_nitrite'] = np.nan
df['11_day_organic_matter'] = np.nan
df['11_day_salinity'] = np.nan
df['11_day_dissolved_o2_percent_sat'] = np.nan

In [14]:
df.tail()

,datetime,organic_matter,nitrate_nitrite,ph,temp_c,specific_conductance,turbidity,dissolved_o2_mg_l,fChl,salinity,dissolved_o2_percent_sat,11_day_temp_c,11_day_specific_conductance,11_day_ph,11_day_dissolved_o2_mg_l,11_day_turbidity,11_day_nitrate_nitrite,11_day_organic_matter,11_day_salinity,11_day_dissolved_o2_percent_sat
77237,2020-01-01 22:45:00,37.9,0.77,7.7,10.4,9520,25.6,9.9,1.7,5.3,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77238,2020-01-01 23:00:00,41.6,0.77,7.6,10.3,9320,35.5,9.8,1.8,5.2,91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77239,2020-01-01 23:15:00,43.4,0.77,7.6,10.2,9240,32,9.8,2,5.2,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77240,2020-01-01 23:30:00,49,0.78,7.6,10.1,9250,32.7,9.6,2.2,5.2,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77241,2020-01-01 23:45:00,52,0.78,7.6,10,9260,31.9,9.6,2.2,5.2,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df = df.loc[df.datetime >= (zoo_df.SampleDate.min() - datetime.timedelta(days = 12))]
df = df.loc[df.datetime < datetime.datetime(2020,1,1)]

for i in range(11,len(df)):
    df.loc[i,'11_day_temp_c'] = sum(np.multiply(dist,list(df.temp_c[i-11:i])))
    df.loc[i,'11_day_specific_conductance'] = sum(np.multiply(dist,list(df.specific_conductance[i-11:i])))
    df.loc[i,'11_day_ph'] = sum(np.multiply(dist,list(df.ph[i-11:i])))
    df.loc[i,'11_day_dissolved_o2_mg_l'] = sum(np.multiply(dist,list(df.dissolved_o2_mg_l[i-11:i])))
    df.loc[i,'11_day_turbidity'] = sum(np.multiply(dist,list(df.turbidity[i-11:i])))
    df.loc[i,'11_day_nitrate_nitrite'] = sum(np.multiply(dist,list(df.nitrate_nitrite[i-11:i])))
    df.loc[i,'11_day_organic_matter'] = sum(np.multiply(dist,list(df.organic_matter[i-11:i])))
    df.loc[i,'11_day_salinity'] = sum(np.multiply(dist,list(df.salinity[i-11:i])))
    df.loc[i,'11_day_dissolved_o2_percent_sat'] = sum(np.multiply(dist,list(df.dissolved_o2_percent_sat[i-11:i])))

df = df[11:]

In [16]:
df

,datetime,organic_matter,nitrate_nitrite,ph,temp_c,specific_conductance,turbidity,dissolved_o2_mg_l,fChl,salinity,dissolved_o2_percent_sat,11_day_temp_c,11_day_specific_conductance,11_day_ph,11_day_dissolved_o2_mg_l,11_day_turbidity,11_day_nitrate_nitrite,11_day_organic_matter,11_day_salinity,11_day_dissolved_o2_percent_sat
12,2017-10-08 02:45:00,16.9,0.48,7.6,19,12700,90.2,8.2,1.4,7.3,92,18.903596,11673.875113,7.600000,8.287835,49.690051,0.464904,16.365147,6.632394,92.991188
13,2017-10-08 03:00:00,16,0.49,7.6,19,12800,61.7,8.2,1.5,7.4,92,18.910107,11975.182332,7.600000,8.263624,53.971648,0.469369,16.253688,6.813170,92.964044
14,2017-10-08 03:15:00,16.4,0.49,7.6,19,12800,79.9,8.2,1.6,7.3,92,18.922272,12206.167403,7.600000,8.240853,58.594251,0.473170,16.235507,6.957071,92.898930
15,2017-10-08 03:30:00,15.5,0.49,7.6,19,12700,101,8.2,1.9,7.3,92,18.939972,12384.984045,7.600000,8.222272,63.747410,0.476654,16.272216,7.074405,92.777281
16,2017-10-08 03:45:00,16.1,0.49,7.6,19,13000,74,8.2,1.6,7.5,92,18.960028,12525.230508,7.600000,8.210107,68.816903,0.479912,16.314146,7.169679,92.600283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77141,2019-12-31 22:45:00,45.5,0.76,7.6,10,9470,39,9.8,2.2,5.3,90,10.187179,10054.641734,7.677728,9.951003,34.502532,0.757906,37.802618,5.653807,91.611097
77142,2019-12-31 23:00:00,47.5,0.77,7.6,9.9,9460,34.8,9.8,2.1,5.3,89,10.157289,9887.982985,7.660028,9.921996,36.809661,0.761734,39.229370,5.562470,91.247102
77143,2019-12-31 23:15:00,49.3,0.77,7.6,9.9,9460,34.4,9.7,2.3,5.3,89,10.117342,9747.724769,7.639972,9.880538,39.149238,0.764894,41.014025,5.482587,90.787046
77144,2019-12-31 23:30:00,52.4,0.78,7.6,9.9,9460,41.6,9.7,2.4,5.3,88,10.069836,9635.809937,7.622272,9.838592,40.742710,0.766850,42.920494,5.414679,90.311989
77145,2019-12-31 23:45:00,54.1,0.78,7.6,9.8,9470,42,9.6,2.2,5.3,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
zoo_df = zoo_df.merge(df, how='left', left_on='SampleDate', right_on='datetime')
zoo_df

,Unnamed: 0,SampleDate,StationNZ,Region,TotalLimno,ALLCYCADULTS,ALLCYCJUV,ALLCOPNAUP,ALLROTIFERS,datetime,...,dissolved_o2_percent_sat,11_day_temp_c,11_day_specific_conductance,11_day_ph,11_day_dissolved_o2_mg_l,11_day_turbidity,11_day_nitrate_nitrite,11_day_organic_matter,11_day_salinity,11_day_dissolved_o2_percent_sat
0,20235,2010-01-11,NZ028,SuiBay,1281,1281,907,28232,6831,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20236,2010-01-11,NZ032,SuiMar,7191,7191,1774,32688,26057,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20237,2010-01-11,NZS42,SuiMar,1961,1961,400,19773,640,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20252,2010-02-09,NZ028,SuiBay,53,53,1494,22254,28872,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20253,2010-02-09,NZS42,SuiMar,53,53,1067,47177,5604,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,22435,2019-11-07,NZ032,SuiMar,74493,74493,55147,362903,187011,2019-11-07,...,91,14.989893,18219.121365,7.670135,8.379736,9.802286,NaN,17.788555,10.781786,88.831737
350,22436,2019-11-07,NZS42,SuiMar,45096,45630,10273,77917,4670,2019-11-07,...,91,14.989893,18219.121365,7.670135,8.379736,9.802286,NaN,17.788555,10.781786,88.831737
351,22448,2019-12-09,NZ028,SuiBay,44162,44162,8405,103801,667,2019-12-09,...,94,12.148064,16765.213172,7.500000,9.505630,21.109991,0.583784,24.305620,9.796414,94.000000
352,22449,2019-12-09,NZ032,SuiMar,17398,17398,4696,79305,534,2019-12-09,...,94,12.148064,16765.213172,7.500000,9.505630,21.109991,0.583784,24.305620,9.796414,94.000000
353,22450,2019-12-09,NZS42,SuiMar,18786,18786,4376,74075,3736,2019-12-09,...,94,12.148064,16765.213172,7.500000,9.505630,21.109991,0.583784,24.305620,9.796414,94.000000

In [18]:
zoo_df = zoo_df.loc[zoo_df.SampleDate >= datetime.datetime(2017,10,10)]

In [19]:
len(zoo_df)

78

In [20]:
zoo_df.columns

Index(['Unnamed: 0', 'SampleDate', 'StationNZ', 'Region', 'TotalLimno',
       'ALLCYCADULTS', 'ALLCYCJUV', 'ALLCOPNAUP', 'ALLROTIFERS', 'datetime',
       'organic_matter', 'nitrate_nitrite', 'ph', 'temp_c',
       'specific_conductance', 'turbidity', 'dissolved_o2_mg_l', 'fChl',
       'salinity', 'dissolved_o2_percent_sat', '11_day_temp_c',
       '11_day_specific_conductance', '11_day_ph', '11_day_dissolved_o2_mg_l',
       '11_day_turbidity', '11_day_nitrate_nitrite', '11_day_organic_matter',
       '11_day_salinity', '11_day_dissolved_o2_percent_sat'],
      dtype='object')

In [21]:
zoo_df.drop(columns=['Unnamed: 0', 'SampleDate', 'StationNZ', 'Region', 'datetime'], inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4167: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [22]:
zoo_df

,TotalLimno,ALLCYCADULTS,ALLCYCJUV,ALLCOPNAUP,ALLROTIFERS,organic_matter,nitrate_nitrite,ph,temp_c,specific_conductance,...,dissolved_o2_percent_sat,11_day_temp_c,11_day_specific_conductance,11_day_ph,11_day_dissolved_o2_mg_l,11_day_turbidity,11_day_nitrate_nitrite,11_day_organic_matter,11_day_salinity,11_day_dissolved_o2_percent_sat
276,17831,17831,11455,109474,4483,17.2,0.44,7.6,17.5,10100,...,93,17.701833,11230.884252,7.699119,8.552837,20.485877,0.457821,15.947109,6.349483,93.555515
277,110294,110294,114964,597056,2001,17.2,0.44,7.6,17.5,10100,...,93,17.701833,11230.884252,7.699119,8.552837,20.485877,0.457821,15.947109,6.349483,93.555515
278,34000,34000,36691,282273,2935,17.2,0.44,7.6,17.5,10100,...,93,17.701833,11230.884252,7.699119,8.552837,20.485877,0.457821,15.947109,6.349483,93.555515
279,115853,115853,66265,613066,445,16.4,0.59,7.6,15.2,15000,...,92,15.190774,14541.960316,7.600000,8.810988,31.579229,0.586674,16.325085,8.431156,92.278068
280,41360,41360,24238,244159,5114,16.4,0.59,7.6,15.2,15000,...,92,15.190774,14541.960316,7.600000,8.810988,31.579229,0.586674,16.325085,8.431156,92.278068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,74493,74493,55147,362903,187011,18.7,NaN,7.7,14.9,15600,...,91,14.989893,18219.121365,7.670135,8.379736,9.802286,NaN,17.788555,10.781786,88.831737
350,45096,45630,10273,77917,4670,18.7,NaN,7.7,14.9,15600,...,91,14.989893,18219.121365,7.670135,8.379736,9.802286,NaN,17.788555,10.781786,88.831737
351,44162,44162,8405,103801,667,22.6,0.58,7.5,12.1,18200,...,94,12.148064,16765.213172,7.500000,9.505630,21.109991,0.583784,24.305620,9.796414,94.000000
352,17398,17398,4696,79305,534,22.6,0.58,7.5,12.1,18200,...,94,12.148064,16765.213172,7.500000,9.505630,21.109991,0.583784,24.305620,9.796414,94.000000
353,18786,18786,4376,74075,3736,22.6,0.58,7.5,12.1,18200,...,94,12.148064,16765.213172,7.500000,9.505630,21.109991,0.583784,24.305620,9.796414,94.000000

In [23]:
zoo_df.to_excel('../merged/380631122032201.xlsx')