In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
zoo_df = pd.read_excel('Pump CPUE Matrix 1972-2019.xlsx')

In [3]:
zoo_df.head(15)

,SurveyCode,Year,Survey,SurveyRep,SampleDate,StationNZ,EZStation,DWRStationNo,Core,Region,...,ALLCOPNAUP,ASPLANCH,KERATELA,OTHROT,POLYARTH,SYNCH,SYNCHBIC,TRICHO,ALLROTIFERS,BARNNAUP
0,19720101,1972,1,1,1972-01-10,NZ078,NaN,NaN,0,SJR,...,7059,0.00,4705.88,3529.41,3529.41,0.0,0.0,0.00,11765,0.0
1,19720101,1972,1,1,1972-01-10,NZ082,NaN,NaN,0,SJR,...,7059,588.24,5882.35,2352.94,12941.18,0.0,0.0,0.00,21765,0.0
2,19720101,1972,1,1,1972-01-10,NZ080,NaN,NaN,1,SJR,...,6471,0.00,8823.53,1764.71,5882.35,0.0,0.0,0.00,16471,0.0
3,19720101,1972,1,1,1972-01-10,NZ084,NaN,NaN,0,SJR,...,0,0.00,5882.35,4117.65,11764.71,0.0,0.0,0.00,21765,0.0
4,19720101,1972,1,1,1972-01-10,NZ086,NaN,D26,1,SJR,...,3529,1176.47,8235.29,3529.41,15882.35,0.0,0.0,588.24,29412,0.0
5,19720101,1972,1,1,1972-01-10,NZ088,NaN,NaN,0,SJR,...,8824,0.00,20000.00,12352.94,47647.06,0.0,0.0,588.24,80588,0.0
6,19720101,1972,1,1,1972-01-10,NZ090,NaN,NaN,0,EastDel,...,10000,0.00,30000.00,25882.35,8823.53,0.0,0.0,0.00,64706,0.0
7,19720101,1972,1,1,1972-01-10,NZ092,NaN,P8,1,EastDel,...,12353,0.00,18823.53,20000.00,24117.65,0.0,0.0,0.00,62941,0.0
8,19720101,1972,1,1,1972-01-10,NZ098,NaN,NaN,0,SoDel,...,4118,0.00,5882.35,5294.12,14705.88,0.0,0.0,0.00,25882,0.0
9,19720101,1972,1,1,1972-01-10,NZD14,NaN,NaN,0,SJR,...,5882,0.00,4705.88,1764.71,20000.00,0.0,0.0,0.00,26471,0.0
10,19720101,1972,1,1,1972-01-10,NZD15,NaN,NaN,0,SJR,...,7647,0.00,5294.12,3529.41,10588.24,0.0,0.0,0.00,19412,0.0
11,19720101,1972,1,1,1972-01-10,NZD28,NaN,D28A,1,SoDel,...,1176,0.00,8235.29,5294.12,7647.06,0.0,0.0,0.00,21176,0.0
12,19720101,1972,1,1,1972-01-11,NZD19,NaN,D19,0,SoDel,...,6471,0.00,5882.35,588.24,18823.53,0.0,0.0,0.00,25294,0.0
13,19720101,1972,1,1,1972-01-11,NZD11,NaN,NaN,0,WestDel,...,4118,0.00,7058.82,0.00,23529.41,0.0,0.0,0.00,30588,0.0
14,19720101,1972,1,1,1972-01-11,NZ072,NaN,NaN,0,SJR,...,5294,588.24,4117.65,2941.18,4117.65,0.0,0.0,0.00,11765,0.0

In [4]:
zoo_df.columns

Index(['SurveyCode', 'Year', 'Survey', 'SurveyRep', 'SampleDate', 'StationNZ',
       'EZStation', 'DWRStationNo', 'Core', 'Region', 'Depth', 'Secchi',
       'Chl_a', 'Temperature', 'ECSurfacePreTow', 'ECBottomPreTow', 'Volume',
       'LIMNOSINE', 'LIMNOSPP', 'LIMNOTET', 'TotalLimno', 'OITHDAV', 'OITHSIM',
       'OITHSPP', 'OTHCYCAD', 'ALLCYCADULTS', 'HARPACT', 'CYCJUV', 'LIMNOJUV',
       'OITHJUV', 'OTHCYCJUV', 'ALLCYCJUV', 'COPNAUP', 'EURYNAUP',
       'OTHCOPNAUP', 'PDIAPNAUP', 'SINONAUP', 'ALLCOPNAUP', 'ASPLANCH',
       'KERATELA', 'OTHROT', 'POLYARTH', 'SYNCH', 'SYNCHBIC', 'TRICHO',
       'ALLROTIFERS', 'BARNNAUP'],
      dtype='object')

In [5]:
zoo_df = zoo_df[['SampleDate','StationNZ','Region','TotalLimno','ALLCYCADULTS','ALLCYCJUV','ALLCOPNAUP','ALLROTIFERS']]

In [6]:
zoo_df

,SampleDate,StationNZ,Region,TotalLimno,ALLCYCADULTS,ALLCYCJUV,ALLCOPNAUP,ALLROTIFERS
0,1972-01-10,NZ078,SJR,0,0,0,7059,11765
1,1972-01-10,NZ082,SJR,0,0,0,7059,21765
2,1972-01-10,NZ080,SJR,0,0,0,6471,16471
3,1972-01-10,NZ084,SJR,0,0,0,0,21765
4,1972-01-10,NZ086,SJR,0,0,0,3529,29412
...,...,...,...,...,...,...,...,...
22448,2019-12-09,NZ028,SuiBay,44162,44162,8405,103801,667
22449,2019-12-09,NZ032,SuiMar,17398,17398,4696,79305,534
22450,2019-12-09,NZS42,SuiMar,18786,18786,4376,74075,3736
22451,2019-12-10,NZ41A,SPBay,240,12008,12728,279542,2882
22452,2019-12-10,NZD41,SPBay,213,2989,2775,53795,1174

In [7]:
type(zoo_df['SampleDate'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
zoo_df = zoo_df.loc[zoo_df.SampleDate > datetime(2010,1,1)]
zoo_df.to_excel('zoo_df.xlsx')
zoo_df.head()

,SampleDate,StationNZ,Region,TotalLimno,ALLCYCADULTS,ALLCYCJUV,ALLCOPNAUP,ALLROTIFERS
20222,2010-01-06,NZ092,EastDel,107,107,0,22948,37998
20223,2010-01-06,NZ086,SJR,0,0,320,6404,5497
20224,2010-01-06,NZD16,SJR,427,427,107,4056,4056
20225,2010-01-06,NZM10,EastDel,0,0,0,30740,7365
20226,2010-01-07,NZ074,SJR,747,747,320,6618,961

In [9]:
station_lookup = pd.read_csv('Station_lookup.csv')
station_lookup.head()

,StationNZ,Core*,Current,Location,lat_degrees,lat_minutes,lat_seconds,lat_decimal,lon_degrees,lon_minutes,lon_seconds,lon_decimal,StartYr,EndYr
0,NZ002,0,yes,Carquinez Strait at Glencove Harbor.,38.0,3.0,37.0,38.0603,122.0,12.0,25.0,-122.2069,1978.0,NaN
1,NZ003,0,no,"Carquinez Strait at Port Costa, light 22.",38.0,3.0,9.0,38.0525,122.0,10.0,42.0,-122.1783,1978.0,1997.0
2,NZ004,0,yes,Carquinez Strait 46 m - 91 m off Ozol pier.,38.0,1.0,45.0,38.0292,122.0,9.0,30.0,-122.1583,1978.0,NaN
3,NZ005,0,no,Carquinez Strait at pier E of Marina.,38.0,1.0,54.0,38.0317,122.0,8.0,7.0,-122.1353,1978.0,1997.0
4,NZ020,0,no,Suisun Bay at Smoke Stacks on west shore.,38.0,3.0,35.0,38.0597,122.0,6.0,35.0,-122.1097,1972.0,1993.0

In [10]:
station_lookup = station_lookup[['StationNZ', 'Location', 'lat_decimal', 'lon_decimal', 'StartYr', 'EndYr']]
station_lookup = station_lookup.loc[(station_lookup.EndYr < 2010) == False] #drops entries which end before 2010 and allow NaNs
station_lookup = station_lookup.loc[station_lookup.lat_decimal > 1].drop(columns = ['StartYr','EndYr'])

In [11]:
station_lookup.head()

,StationNZ,Location,lat_decimal,lon_decimal
0,NZ002,Carquinez Strait at Glencove Harbor.,38.0603,-122.2069
2,NZ004,Carquinez Strait 46 m - 91 m off Ozol pier.,38.0292,-122.1583
7,NZ028,Grizzly Bay SE of Dolphin near Suisun Slough.,38.1172,-122.0472
9,NZ032,Montezuma Slough 2nd bend from mouth.,38.1703,-122.0208
18,NZ048,"Suisun Bay channel, off Middle Point (upstrm o...",38.0600,-121.9958

In [14]:
station_lookup.to_csv('station_lookup_trimmed.csv')

In [12]:
new_zoo = zoo_df.merge(station_lookup, how = 'left', left_on = 'StationNZ', right_on = 'StationNZ')
new_zoo.head()

,SampleDate,StationNZ,Region,TotalLimno,ALLCYCADULTS,ALLCYCJUV,ALLCOPNAUP,ALLROTIFERS,Location,lat_decimal,lon_decimal
0,2010-01-06,NZ092,EastDel,107,107,0,22948,37998,San Joaquin River at Buckley Cover (downstrm f...,37.9783,-121.3819
1,2010-01-06,NZ086,SJR,0,0,320,6404,5497,San Joaquin River at Potato Point (light 53).,38.0778,-121.5703
2,2010-01-06,NZD16,SJR,427,427,107,4056,4056,San Joaquin River at Twitchell Island. Core s...,38.0972,-121.6667
3,2010-01-06,NZM10,EastDel,0,0,0,30740,7365,Disappointment Slough near Bishop Cut (downstr...,38.0436,-121.4264
4,2010-01-07,NZ074,SJR,747,747,320,6618,961,San Joaquin River at Antioch Ship Canal (bet. ...,38.0222,-121.8036

In [13]:
new_zoo

,SampleDate,StationNZ,Region,TotalLimno,ALLCYCADULTS,ALLCYCJUV,ALLCOPNAUP,ALLROTIFERS,Location,lat_decimal,lon_decimal
0,2010-01-06,NZ092,EastDel,107,107,0,22948,37998,San Joaquin River at Buckley Cover (downstrm f...,37.9783,-121.3819
1,2010-01-06,NZ086,SJR,0,0,320,6404,5497,San Joaquin River at Potato Point (light 53).,38.0778,-121.5703
2,2010-01-06,NZD16,SJR,427,427,107,4056,4056,San Joaquin River at Twitchell Island. Core s...,38.0972,-121.6667
3,2010-01-06,NZM10,EastDel,0,0,0,30740,7365,Disappointment Slough near Bishop Cut (downstr...,38.0436,-121.4264
4,2010-01-07,NZ074,SJR,747,747,320,6618,961,San Joaquin River at Antioch Ship Canal (bet. ...,38.0222,-121.8036
...,...,...,...,...,...,...,...,...,...,...,...
2226,2019-12-09,NZ028,SuiBay,44162,44162,8405,103801,667,Grizzly Bay SE of Dolphin near Suisun Slough.,38.1172,-122.0472
2227,2019-12-09,NZ032,SuiMar,17398,17398,4696,79305,534,Montezuma Slough 2nd bend from mouth.,38.1703,-122.0208
2228,2019-12-09,NZS42,SuiMar,18786,18786,4376,74075,3736,Suisun Slough at mouth of Volanti Slough.,38.1806,-122.0472
2229,2019-12-10,NZ41A,SPBay,240,12008,12728,279542,2882,San Pablo Bay near mouth of Petaluma River,38.0708,-122.4111
2230,2019-12-10,NZD41,SPBay,213,2989,2775,53795,1174,San Pablo Bay near Point Pinole.,38.0306,-122.3708